# LittleRestClient

./: .gitignore  .travis.yml  LICENSE  LittleRestClient.sln  README.md
.github/workflows/: default.yaml  publish.yml
DemoApp/: DemoApp.csproj  Program.cs  RestConfig.cs  WeatherRootObject.cs
LittleRestClient/: AuthorizationHeader.cs  DefaultRestClientConfig.cs  DependencyInjection.cs  ExtensionMethods.cs  ExtentionMethods.cs  HttpClientWrapper.cs  IHttpClient.cs  IRestClient.cs  IRestClientConfig.cs  IRestClientFactory.cs  LittleRestClient.csproj  README.md  RestClient.cs  RestClientFactory.cs  RestClientResponse.cs
UnitTestProject/: DeleteAsyncTests.cs  DeleteAsync_Tests.cs  ExtensionMethods.cs  GetAsyncTests.cs  GetAsync_Tests.cs  GetStringAsyncTests.cs  GetStringAsync_Tests.cs  PatchAsyncTests.cs  PatchAsync_Tests.cs  PatchDocumentAsync_Tests.cs  PostAsyncTests.cs  PostAsync_tests.cs  PutAsyncTests.cs  PutAsync_tests.cs  RestClient_Misc_Tests.cs  SimpleTestObject.cs  TestRestClient.cs  TestRestConfig.cs  UnitTestProject.csproj
